DB_NAME=aadhar_prototype
DB_USER=root
DB_PASS=
USE_PROXY=true
PROXY_ADDRESS="172.19.7.180:8080"
PROXY_CREDENTIALS="abhishek.pandey1:nov%402017"
NSDL_IP="https://59.163.223.221"
PORT=3000
LICENSE_KEY='MBFWjkJHNF-fLidl8oOHtUwgL5p1ZjDbWrqsMEVEJLVEDpnlNj_CZTg'
LOGFILE="/home/mvp/smsc_logger"
